{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/scanner-attendance",
      "destination": "/scanner-attendance.html"
    }
  ],
  "redirects": [
    {
      "source": "/admin.html",
      "destination": "/admin",
      "permanent": true
    },
    {
      "source": "/scanner-attendance.html",
      "destination": "/scanner-attendance",
      "permanent": true
    }
  ]
}
